<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            name: American Foxhound
locations: North-America
diet: Omnivore
type: Hound
name: Arctic Fox
locations: Eurasia Europe North-America
diet: Carnivore
type: Mammal
name: Cross Fox
locations: North-America
diet: Carnivore
type: mammal
name: Darwin’s fox
locations: South-America
diet: Omnivore
type: Mammal
name: English Foxhound
locations: Europe
diet: Omnivore
name: Fennec Fox
locations: Africa Asia
diet: Omnivore
name: Fox
locations: Africa Asia Eurasia Europe North-America
diet: Carnivore
type: Mammal
name: Fox Snakes
locations: North-America
diet: Carnivore
name: Fox Squirrel
locations: Central-America North-America
diet: Omnivore
type: rodent
name: Fox Terrier
locations: Europe
diet: Omnivore
name: Golden-Crowned Flying Fox
locations: Asia
diet: Herbivore
name: Gray Fox
locations: Central-America North-America South-America
diet: Omnivore
type: Mammal
name: Kit Fox
locations: Central-America North-America
diet: Omnivore
type: mammal
name: Marble Fox
locations: North-America
diet: Omnivore
type: Mammal
name: Red Fox
locations: Africa Asia Europe North-America Oceania
diet: Omnivore
name: Smooth Fox Terrier
locations: Europe
diet: Omnivore
name: Tibetan Fox
locations: Asia
diet: Carnivore
type: Mammal
name: Toy Fox Terrier
locations: North-America
diet: Omnivore
name: Wire Fox Terrier
locations: Europe
diet: Omnivore

        </ul>
    </body>
</html>