<html lang="en">
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
        <meta charset="UTF-8" />
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item"><div class='card__title'>name: American Foxhound</div><br/>
<p class='card__text'><strong>diet:</strong> Omnivore<br/>
<strong>locations:</strong> North-America<br/>
<strong>type:</strong> Hound<br/></p></li>
<li class="cards__item"><div class='card__title'>name: Arctic Fox</div><br/>
<p class='card__text'><strong>diet:</strong> Carnivore<br/>
<strong>locations:</strong> Eurasia, Europe, North-America<br/>
<strong>type:</strong> Mammal<br/></p></li>
<li class="cards__item"><div class='card__title'>name: Cross Fox</div><br/>
<p class='card__text'><strong>diet:</strong> Carnivore<br/>
<strong>locations:</strong> North-America<br/>
<strong>type:</strong> mammal<br/></p></li>
<li class="cards__item"><div class='card__title'>name: Darwin’s fox</div><br/>
<p class='card__text'><strong>diet:</strong> Omnivore<br/>
<strong>locations:</strong> South-America<br/>
<strong>type:</strong> Mammal<br/></p></li>
<li class="cards__item"><div class='card__title'>name: English Foxhound</div><br/>
<p class='card__text'><strong>diet:</strong> Omnivore<br/>
<strong>locations:</strong> Europe<br/>
<li class="cards__item"><div class='card__title'>name: Fennec Fox</div><br/>
<p class='card__text'><strong>diet:</strong> Omnivore<br/>
<strong>locations:</strong> Africa, Asia<br/>
<li class="cards__item"><div class='card__title'>name: Fox</div><br/>
<p class='card__text'><strong>diet:</strong> Carnivore<br/>
<strong>locations:</strong> Africa, Asia, Eurasia, Europe, North-America<br/>
<strong>type:</strong> Mammal<br/></p></li>
<li class="cards__item"><div class='card__title'>name: Fox Snakes</div><br/>
<p class='card__text'><strong>diet:</strong> Carnivore<br/>
<strong>locations:</strong> North-America<br/>
<li class="cards__item"><div class='card__title'>name: Fox Squirrel</div><br/>
<p class='card__text'><strong>diet:</strong> Omnivore<br/>
<strong>locations:</strong> Central-America, North-America<br/>
<strong>type:</strong> rodent<br/></p></li>
<li class="cards__item"><div class='card__title'>name: Fox Terrier</div><br/>
<p class='card__text'><strong>diet:</strong> Omnivore<br/>
<strong>locations:</strong> Europe<br/>
<li class="cards__item"><div class='card__title'>name: Golden-Crowned Flying Fox</div><br/>
<p class='card__text'><strong>diet:</strong> Herbivore<br/>
<strong>locations:</strong> Asia<br/>
<li class="cards__item"><div class='card__title'>name: Gray Fox</div><br/>
<p class='card__text'><strong>diet:</strong> Omnivore<br/>
<strong>locations:</strong> Central-America, North-America, South-America<br/>
<strong>type:</strong> Mammal<br/></p></li>
<li class="cards__item"><div class='card__title'>name: Kit Fox</div><br/>
<p class='card__text'><strong>diet:</strong> Omnivore<br/>
<strong>locations:</strong> Central-America, North-America<br/>
<strong>type:</strong> mammal<br/></p></li>
<li class="cards__item"><div class='card__title'>name: Marble Fox</div><br/>
<p class='card__text'><strong>diet:</strong> Omnivore<br/>
<strong>locations:</strong> North-America<br/>
<strong>type:</strong> Mammal<br/></p></li>
<li class="cards__item"><div class='card__title'>name: Red Fox</div><br/>
<p class='card__text'><strong>diet:</strong> Omnivore<br/>
<strong>locations:</strong> Africa, Asia, Europe, North-America, Oceania<br/>
<li class="cards__item"><div class='card__title'>name: Smooth Fox Terrier</div><br/>
<p class='card__text'><strong>diet:</strong> Omnivore<br/>
<strong>locations:</strong> Europe<br/>
<li class="cards__item"><div class='card__title'>name: Tibetan Fox</div><br/>
<p class='card__text'><strong>diet:</strong> Carnivore<br/>
<strong>locations:</strong> Asia<br/>
<strong>type:</strong> Mammal<br/></p></li>
<li class="cards__item"><div class='card__title'>name: Toy Fox Terrier</div><br/>
<p class='card__text'><strong>diet:</strong> Omnivore<br/>
<strong>locations:</strong> North-America<br/>
<li class="cards__item"><div class='card__title'>name: Wire Fox Terrier</div><br/>
<p class='card__text'><strong>diet:</strong> Omnivore<br/>
<strong>locations:</strong> Europe<br/>

        </ul>
    </body>
</html>